# ComponentDispatcher

./: README.md  build.gradle  dependencies.gradle  gradle.properties  sample_configuration.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/kotlin/com/yayandroid/componentdispatcher/annotation/: ComponentGenerator.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yayandroid/componentdispatcher/sample/: MainActivity.kt  MainComponent.kt  SampleApplication.kt  SomeComponentGenerator.kt  SomeComponentGenerator2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/yayandroid/componentdispatcher/sample/base/: SampleApplication.kt  SampleCoreComponentGenerator.kt  SampleCoreLogger.kt
base/src/main/kotlin/com/yayandroid/componentdispatcher/sample/base/di/: ActivityScope.kt  CoreScope.kt  SampleCoreComponent.kt  SampleCoreModule.kt
base/src/main/res/values/: strings.xml
contract/src/main/kotlin/com/yayandroid/componentdispatcher/contract/: Generator.kt  GeneratorSource.kt  Interfaces.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/kotlin/com/yayandroid/componentdispatcher/sample/feature1/: Feature1Activity.kt  Feature1ComponentGenerator.kt  Feature1Scope.kt
feature1/src/main/res/layout/: activity_feature_1.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/kotlin/com/yayandroid/componentdispatcher/sample/feature2/: Feature2Activity.kt  Feature2ComponentGenerator.kt  Feature2Scope.kt
feature2/src/main/res/layout/: activity_feature_2.xml
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/kotlin/com/yayandroid/componentdispatcher/processor/: ComponentGeneratorProcessor.kt
