// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    apply from: 'dependencies.gradle'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

def libraries = ["library", "processor", "annotation", "contract"]

subprojects { project ->
    if (libraries.contains(project.name)) {
        // Ignore this to have separate configuration
    } else {
        apply from: '../sample_configuration.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}