// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    apply from: 'dependencies.gradle'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
    }
}

subprojects { project ->

    if (project.name == "library") {
        // Ignore this to have separate configuration
    } else {
        if (project.name == "app") {
            apply plugin: 'com.android.application'
        } else {
            apply plugin: 'com.android.library'
        }
        apply plugin: 'kotlin-kapt'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-android-extensions'

        android {
            compileSdkVersion versions.compileSdkVersion

            defaultConfig {
                minSdkVersion versions.minSdkVersion
                targetSdkVersion versions.targetSdkVersion
                versionCode 1
                versionName "1.0"
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
                androidTest.java.srcDirs += 'src/androidTest/kotlin'
            }
        }

        dependencies {
            kapt libraries.daggerCompiler
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}