ext {
    versions = [
          minSdkVersion    : 14,
          compileSdkVersion: 26,
          targetSdkVersion : 26,

          kotlinVersion    : '1.1.60',
          dagger           : '2.13'
    ]

    libraries = [
          kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinVersion",
          appCompat     : 'com.android.support:appcompat-v7:26.1.0',
          dagger        : "com.google.dagger:dagger:$versions.dagger",
          daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger"
    ]
}