ext {
    versions = [
          minSdkVersion    : 14,
          compileSdkVersion: 26,
          targetSdkVersion : 26,

          kotlinVersion    : '1.1.60',
    ]

    libraries = [
          kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlinVersion",
          appCompat: 'com.android.support:appcompat-v7:26.1.0',
    ]
}