apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation project(':annotation')
    implementation project(':contract')

    implementation libraries.kotlin

    implementation 'com.squareup:kotlinpoet:0.6.0'
}

apply from: '../gradle/maven_push.gradle'